spring.datasource.url=jdbc:mysql://localhost:3306/bd_vitrine
spring.datasource.username=fatec
spring.datasource.password=aulafatec
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

